<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGV-h9-kQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-mN-8nU">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-Er-hkj">
                                        <rect key="frame" x="20" y="20" width="81" height="60"/>
                                        <color key="backgroundColor" red="0.12325624011850889" green="0.59948282510192918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99159455574265332" green="1" blue="0.96787671541274234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwc-kg-X85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-5V-Ykg">
                                        <rect key="frame" x="131" y="20" width="81" height="60"/>
                                        <color key="backgroundColor" red="0.12325624011850889" green="0.59948282510192918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="30">
                                            <color key="titleColor" red="0.99159455574265332" green="1" blue="0.96787671541274234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osi-n2-XQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-Hi-HMy">
                                        <rect key="frame" x="242" y="20" width="81" height="60"/>
                                        <color key="backgroundColor" red="0.12325624011850889" green="0.59948282510192918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="88">
                                            <color key="titleColor" red="0.99159455574265332" green="1" blue="0.96787671541274234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCg-bv-XI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-dW-js0">
                                        <rect key="frame" x="20" y="120" width="81" height="60"/>
                                        <color key="backgroundColor" red="0.12325624011850889" green="0.59948282510192918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="588">
                                            <color key="titleColor" red="0.99159455574265332" green="1" blue="0.96787671541274234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmd-eM-g18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-62-hWx">
                                        <rect key="frame" x="242" y="120" width="81" height="60"/>
                                        <color key="backgroundColor" red="0.12325624011850889" green="0.59948282510192918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1998">
                                            <color key="titleColor" red="0.99159455574265332" green="1" blue="0.96787671541274234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbs-eC-UbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-dN-e0Y">
                                        <rect key="frame" x="131" y="120" width="81" height="60"/>
                                        <color key="backgroundColor" red="0.12325624011850889" green="0.59948282510192918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1598">
                                            <color key="titleColor" red="0.99159455574265332" green="1" blue="0.96787671541274234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zso-OV-uLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y7o-5V-Ykg" firstAttribute="top" secondItem="uf8-Er-hkj" secondAttribute="top" id="6Ug-VH-dNo"/>
                                    <constraint firstItem="8hw-Hi-HMy" firstAttribute="height" secondItem="uf8-Er-hkj" secondAttribute="height" id="A9Y-L3-rTm"/>
                                    <constraint firstItem="zCQ-dW-js0" firstAttribute="leading" secondItem="uf8-Er-hkj" secondAttribute="leading" id="BVg-rf-Iq5"/>
                                    <constraint firstItem="zCQ-dW-js0" firstAttribute="height" secondItem="uf8-Er-hkj" secondAttribute="height" id="DE9-L8-GAL"/>
                                    <constraint firstItem="Y7o-5V-Ykg" firstAttribute="leading" secondItem="uf8-Er-hkj" secondAttribute="trailing" constant="30" id="Dng-kn-Ux4"/>
                                    <constraint firstItem="zCQ-dW-js0" firstAttribute="width" secondItem="uf8-Er-hkj" secondAttribute="width" id="HuF-sX-aqJ"/>
                                    <constraint firstItem="DIz-62-hWx" firstAttribute="leading" secondItem="FV7-dN-e0Y" secondAttribute="trailing" constant="30" id="IP9-4F-4AJ"/>
                                    <constraint firstItem="FV7-dN-e0Y" firstAttribute="width" secondItem="zCQ-dW-js0" secondAttribute="width" id="JzH-Lm-1IQ"/>
                                    <constraint firstItem="FV7-dN-e0Y" firstAttribute="bottom" secondItem="zCQ-dW-js0" secondAttribute="bottom" id="KUG-pp-c90"/>
                                    <constraint firstAttribute="trailing" secondItem="8hw-Hi-HMy" secondAttribute="trailing" constant="20" id="NTs-FX-pEI"/>
                                    <constraint firstItem="Y7o-5V-Ykg" firstAttribute="height" secondItem="uf8-Er-hkj" secondAttribute="height" id="OgS-6w-rI0"/>
                                    <constraint firstItem="FV7-dN-e0Y" firstAttribute="leading" secondItem="zCQ-dW-js0" secondAttribute="trailing" constant="30" id="SH0-nJ-PX4"/>
                                    <constraint firstItem="DIz-62-hWx" firstAttribute="width" secondItem="zCQ-dW-js0" secondAttribute="width" id="Sen-gW-nda"/>
                                    <constraint firstItem="uf8-Er-hkj" firstAttribute="leading" secondItem="rbO-mN-8nU" secondAttribute="leading" constant="20" id="Srp-dY-JDW"/>
                                    <constraint firstItem="uf8-Er-hkj" firstAttribute="height" secondItem="rbO-mN-8nU" secondAttribute="height" multiplier="0.5" constant="-40" id="TgT-c1-4q5"/>
                                    <constraint firstItem="8hw-Hi-HMy" firstAttribute="leading" secondItem="Y7o-5V-Ykg" secondAttribute="trailing" constant="30" id="Tn9-1M-Wyz"/>
                                    <constraint firstItem="FV7-dN-e0Y" firstAttribute="height" secondItem="zCQ-dW-js0" secondAttribute="height" id="XUP-Xp-vMf"/>
                                    <constraint firstItem="DIz-62-hWx" firstAttribute="trailing" secondItem="8hw-Hi-HMy" secondAttribute="trailing" id="cYU-rr-7C6"/>
                                    <constraint firstItem="8hw-Hi-HMy" firstAttribute="width" secondItem="uf8-Er-hkj" secondAttribute="width" id="dtU-ZD-lTR"/>
                                    <constraint firstItem="DIz-62-hWx" firstAttribute="bottom" secondItem="zCQ-dW-js0" secondAttribute="bottom" id="dwP-sZ-hfq"/>
                                    <constraint firstItem="8hw-Hi-HMy" firstAttribute="top" secondItem="uf8-Er-hkj" secondAttribute="top" id="ggJ-48-PNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zCQ-dW-js0" secondAttribute="bottom" constant="20" id="jCO-eu-dJd"/>
                                    <constraint firstItem="DIz-62-hWx" firstAttribute="height" secondItem="zCQ-dW-js0" secondAttribute="height" id="lQa-Y8-V1Q"/>
                                    <constraint firstAttribute="height" constant="200" id="oUe-qs-3yU"/>
                                    <constraint firstItem="Y7o-5V-Ykg" firstAttribute="width" secondItem="uf8-Er-hkj" secondAttribute="width" id="uIr-pf-CeK"/>
                                    <constraint firstItem="uf8-Er-hkj" firstAttribute="top" secondItem="rbO-mN-8nU" secondAttribute="top" constant="20" id="ym9-H8-APP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbO-mN-8nU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2JG-Ee-9lY"/>
                            <constraint firstItem="rbO-mN-8nU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2se-yL-Jdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbO-mN-8nU" secondAttribute="trailing" id="gjM-Hk-ecE"/>
                            <constraint firstItem="rbO-mN-8nU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOt-4E-7xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrK-HU-yHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M75-Dv-41v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGV-h9-kQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6a-CC-pap">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eIq-3Y-aB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGw-pV-JXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="110"/>
        </scene>
    </scenes>
</document>
